// Giovani Landing Page Footer 

footer {
    justify-content: space-between;
    background-color:@colorE;
    display: flex;
    flex-flow: wrap;
    justify-content: center;

    p {
        font-size: 2rem;
        margin-left: 24px;
        color: @colorB;
      }
}