.header {
  background-color: burlywood;
  padding: 15rem;
  h2 {
    font-size: 4.5rem;
  }
}
.landing-page {
  font-size: 1.9rem;
}


.companies-display-conatainer {
  display: flex;
  justify-content: space-between;

  .box-company {
    background-image: url(https://5studios.net/themes/laapp/img/logos/6.png);
    padding: 0rem 8rem 6rem 15rem;
    background-repeat: no-repeat;
  }
}
.jobs-display-container {
  //? Handles all the bg, padding --
  background: grey;
  .jobs-title {
      text-align: center;
  }
  .box-jobs {
    display: flex;
    justify-content: space-between;
    flex-flow: column;
  }
}
